{
    "autoload": {
        "name": "kilo",
        "description": "kilo",
        "psr-4": {
            "kilo\\": ["app", "interfaces", "controller", "tests"]
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
